@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none!important;
    list-style: none;
}

ol,ul{
    margin: 0;
}
a{
    color: white!important;
}
body,main{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color:#272B33;
    color: white;
    position: relative;
    font-family: 'Patrick Hand', cursive;
    letter-spacing: 2px;
}

.hero{
    min-width: 80%;
    margin: 16px;
} 
.hero>img{
    width: 100%;
    object-fit: cover;
}



h2{
    margin: 16px;
    align-self: flex-start;
}
.personajes-container {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    width: 90%;
    margin: auto;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}


.cardEfect:hover img{
    transform: scale(1.1);
}

.card-img-container {
    max-width: 200px;
    margin: auto;
    flex-basis: 50%;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

}
.card-img-container>img {

    transition: all .5s ease;
    width: 100%;
}
.card-text{
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 16px;
    gap: 8px;
}
.card-text>p{
    display: flex;
    justify-content: center;
    gap: 8px;
    align-items: center;
    width: 100%;
}

.alive,.unknown,.dead{
    /* border: 5px solid white; */
    margin: auto;
    width: 100%;
    max-width: 300px;
    overflow: hidden;
    text-align: center;
    padding: 8px;
    color: white;
    gap: 32px;
    background-color: #3C3E44;
    border-radius: 15px;
    position: relative;
    box-shadow: .5px .5px 10px rgba(0, 0, 0, 0.2);

}
.card-span{
    position: absolute;
    border-radius: 16px;
    padding: 8px;
    top: 50%;
    left: 40%;
    background-color: #FF9800;
    z-index: 1000;
    display: none;
    color: white;
    border: none;
}
.cardEfect:hover>button{
    display: block;
}
.card-span:hover{
    background-color: white;
    color: #FF9800!important;
}
.alive:hover{
    background-color: green;
}
.unknown:hover{
    background-color: rgba(255, 255, 255, 0.9);
    color: #23272E!important;
}
.dead:hover{
    background-color: rgba(255,0,0,0.5);
}





select{
    padding: 8px;
    background-color: #09f;
    color: white;
    outline: none;
    word-wrap: normal;
    border: none;
    border-radius: 8px;
    margin: 8px;
}
select:hover{
    background-color: #08f;
}
option{
    background-color: #08f;
}


.inputs{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    position: relative;
    width: 70%;
}
.hamburguesa{
    transform: rotate(90deg);
}
.movil{
    position: relative;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 40px;
    z-index: 1001;
    background-color: #272B33;
    width: 100%;    
    color:white;
    justify-content: center;
    align-items: center;
    gap: 15px;
    height: 0;
    overflow: hidden;
    transition: all 0.5s ease;
}
nav>span{
    cursor: pointer;
    padding: 16px;
    transition: all 0.5s ease;
    border-radius: 8px;
}   
nav>span:hover{
    background-color: #08f;
    border-radius: 8px;
}
.escritorio{
    display: none;
}
#check{
    display: none;
}
#check:checked ~ .movil{
    height: 400px;
}
.input{
    padding:8px  32px;
    border-radius: 16px;
    box-shadow: .5px .5px 5px white;
    outline: none;
    border: none;
    font-size: 16px;
    
}
@media(min-width:768px){
    .escritorio{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 16px;
        width: 100%;
    }
    .hamburguesa{
        display: none;
    }
    .movil{
        display: none;
    }
}


label{
    margin: 0;
}
.activo{
    position: relative;
    z-index: 1000;

}
.activo:hover{
    color: aqua!important;
}


.card-container{
    position: relative;
}


.name{
    color: #FF9800;
    font-weight: bold;
    font-size:24px;
}







footer{
    background-color: #202329;
    width: 100%;
    text-align: center;
    color: white;
    padding: 16px;
}










.btn-container{
    display: flex;
    align-items: center;
    margin: 16px;
    gap: 8px;
}
.btn-pagina>button,.btn1{
    background-color: #202329;
    border: none;
    color: white;
    padding: 8px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.btn-pagina>button:hover,.btn1:hover{
    background-color: #09f;
    box-shadow: 1px 1px 10px white;
}
.btn-pagina{
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
    margin: 16px
}
button:disabled{
    background-color: red;
}
button:disabled:hover{
    background-color: red;
    box-shadow: none;
}



button.active{
    background-color: green!important;
    padding: 1.32px !important;
}




#cargaPersona-modal{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: -1;
    overflow: hidden;
    background-image: url(./imagenes/background.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    left: 0;
    top: 0;
    gap: 16px;
}
.x{
    width: 48px;
    height: 48px;
    border-radius: 50%;
    margin-left: 14rem;
    background-color: red;
    color: white;
}
.x:hover{
    background-color: rgba(0, 0, 0, 0.2);

    box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.5);
}
.modal-img{
    position: absolute;
    object-fit: cover;
}

.modal-container{
    padding: 16px;
    border-radius: 8px;
    background-color: #3C3E44;
    transition: all 0.5s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

}
.modal-container:hover{
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.5);
}
.modal-container:hover img{
    transform: scale(1.1);
}
@media(min-width:768px){
    .modal-container{
        position: relative;
        flex-direction: row;
        border-radius: 16px;
        min-width: 500px;
        gap: 16px;
        border: 1px solid white;
        padding: 16px;
    }
    .x{
        margin-left: 28rem;
    }
}
.modal-img-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    border: 1px solid white;
    overflow: hidden;
    border-radius: 50%;
    position: relative;
}
.modal-img-container>img{
    width: 100%;
    transition: all 0.5s ease;
}
.modal-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.modal-text>p{
    display: flex;
    justify-content: start;
    gap: 16px;
    width: 100%;
    align-items: center;
}

.name{
    color:#FF9800
}



.modal-status,.card-status{
    position: absolute;
    top: 8px;
    left: 16px;
    z-index: 100;
}
.modal-gender{
    position: absolute;
    width: 30px;
    height: 30px;
    top: 8px;
    right: 10px;
    z-index: 1000;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.modal-gender.male{
    background-image: url(./imagenes/male.png);
}
.modal-gender.female{
    background-image: url(./imagenes/female.png);
}
.modal-gender.unknown{
    background-image: url(./imagenes/empty.png);
}
.modal-gender.genderless{
    background-image: url(./imagenes/empty.png);
}
